安装步骤：

1.先解压所有文件。

2.请双击解压文件夹中的exe文件开始安装。

3.安装完成后在开始菜单或者桌面均可以找到八爪鱼采集器快捷方式。

4.启动八爪鱼采集器，需要先登录才能使用各项功能。

5.如果已经在八爪鱼网站（www.bazhuayu.com）注册并激活账号，请使用该账号登录。

  如果没有注册过，请点击登录界面的“免费注册”链接，或者直接打开www.bazhuayu.com，进行注册和激活账号。


安装提示：

八爪鱼最新版本只支持Windows7及以上版本（目前只支持x64位系统），XP系统或ia32位的系统请下载7版本。


有任何安装使用问题，请到官网首页点右侧的售前咨询，将有一对一人工客服为您服务！客服将优先在此解决您的问题。

同时欢迎到八爪鱼论坛反馈：http://bbs.bazhuayu.com

专业版QQ群,限专业版用户         旗舰版QQ群,限旗舰版用户           免费版QQ交流群（不定期请出不发言用户）

2群:286777906                         2群:385161018                           3群  257583266 

1群:130849246                         1群:475423041                           2群 148686415

                                                                                                1群  61570666

八爪鱼微信公众号：八爪鱼大数据

八爪鱼微信订阅号：八爪鱼采集器Live


在线培训学习资源：

官网教程：

http://www.bazhuayu.com/tutorialIndex

八爪鱼最全学习资料下载：

https://pan.baidu.com/s/19GYDtxmRV6te4FkEH-bv0w

常见问题：

http://www.bazhuayu.com/faqIndex


数据采集直播间:

https://www.douyu.com/1431737


八爪鱼团队祝您工作生活愉快！