一、8.0 版本主要改进
1. 更好的操作体验：全新软件设计架构，更稳定，更流畅，解决卡慢问题
2. 更高的网站兼容性：​内置浏览器内核由Firefox升级为Chrome，网页兼容性更强
3. 更快的采集速度：「本地采集」速度明显提升
4. 更简洁的UI交互：界面更简洁、逻辑更清晰

二、注意事项
1. 8.0版本可与7版本同时安装使用
2. 支持Windows7及以上版本（目前只支持x64位系统），XP系统或ia32位的系统请下载7版本
3. 目前云采集节点还是使用7版本内核，部分8.0版本配置的采集任务可能无法正常云采集

三、已删减功能
1. 向导模式采集（会逐步融入到自定义模式中）
2. 智能模式采集（会逐步融入到自定义模式中）

四、未开发功能（后续开发）
1. 导出数据到Oracle
2. XPath工具
3. 滑动验证码识别

五、主要已知问题（后续改进）
1. 8.0版本正则表达式“\b”与7版本表达的意思不一致。8.0版本中“\b”无法匹配除罗马字母，十进制数字和下划线之外的字符
2. 8.0版本中正则工具中将“开始”选项生成的正则由“\b”改成“$"，匹配的结果也与7版本不同

六、8.0版本问题及建议反馈
请到官网论坛中反馈：http://bbs.bazhuayu.com/showtopic.aspx?topicid=34047&forumpage=1

专业版QQ群,限专业版用户         旗舰版QQ群,限旗舰版用户           免费版QQ交流群（不定期请出不发言用户）

2群:286777906                         2群:385161018                           3群  257583266 

1群:130849246                         1群:475423041                           2群 148686415

                                                                                                1群  61570666

